# eureka-common-service

./: README.md  pom.xml
config-repo/: pom.xml
config-repo/src/main/java/com/example/configrepo/: ConfigRepoApplication.java
config-repo/src/test/java/com/example/configrepo/: ConfigRepoApplicationTests.java
elasticsearech-demo/: pom.xml
elasticsearech-demo/src/main/java/com/example/elasticsearechdemo/: ElasticsearechDemoApplication.java
elasticsearech-demo/src/main/java/com/example/elasticsearechdemo/elasticsearch/: GoodsRepository.java
elasticsearech-demo/src/main/java/com/example/elasticsearechdemo/elasticsearch/model/: GoodsInfo.java
elasticsearech-demo/src/main/resources/: application.yml
elasticsearech-demo/src/test/java/com/example/elasticsearechdemo/: ElasticsearechDemoApplicationTests.java
eureka-bussniss-service-user/: pom.xml
eureka-bussniss-service-user-client-fegin/: pom.xml
eureka-bussniss-service-user-client-fegin/src/main/java/com/example/eurekabussnissserviceuserclientfegin/: EurekaBussnissServiceUserClientFeginApplication.java
eureka-bussniss-service-user-client-fegin/src/main/java/com/example/eurekabussnissserviceuserclientfegin/api/: UserFeignApi.java
eureka-bussniss-service-user-client-fegin/src/main/java/com/example/eurekabussnissserviceuserclientfegin/client/: UserFeignClient.java
eureka-bussniss-service-user-client-fegin/src/main/java/com/example/eurekabussnissserviceuserclientfegin/fallback/: UserFallback.java
eureka-bussniss-service-user-client-fegin/src/main/resources/: application.yml
eureka-bussniss-service-user-client-fegin/src/test/java/com/example/eurekabussnissserviceuserclientfegin/: EurekaBussnissServiceUserClientFeginApplicationTests.java
eureka-bussniss-service-user-client-ribbon/: pom.xml
eureka-bussniss-service-user-client-ribbon/src/main/java/com/example/eurekabussnissserviceuserclientribbon/: EurekaBussnissServiceUserClientRibbonApplication.java
eureka-bussniss-service-user-client-ribbon/src/main/java/com/example/eurekabussnissserviceuserclientribbon/web/: UserManagementRibbonClient.java
eureka-bussniss-service-user-client-ribbon/src/main/resources/: application.yml
eureka-bussniss-service-user-client-ribbon/src/test/java/com/example/eurekabussnissserviceuserclientribbon/: EurekaBussnissServiceUserClientRibbonApplicationTests.java
eureka-bussniss-service-user/src/main/java/com/example/eurekabussnissserviceuser/: EurekaBussnissServiceUserApplication.java
eureka-bussniss-service-user/src/main/java/com/example/eurekabussnissserviceuser/elasticsearch/: GoodsInfo.java  GoodsRepository.java
eureka-bussniss-service-user/src/main/java/com/example/eurekabussnissserviceuser/elasticsearch/web/: GoodsController.java
eureka-bussniss-service-user/src/main/java/com/example/eurekabussnissserviceuser/redisConfig/: RedisSessionConfig.java
eureka-bussniss-service-user/src/main/java/com/example/eurekabussnissserviceuser/web/: UserManagementController.java
eureka-bussniss-service-user/src/main/resources/: application.yml  bcakup-nactive.text  bootstrap.yml
eureka-bussniss-service-user/src/test/java/com/example/eurekabussnissserviceuser/: EurekaBussnissServiceUserApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-config/: pom.xml
eureka-config-client/: pom.xml
eureka-config-client/src/main/java/com/example/eurekaconfigclient/: EurekaConfigClientApplication.java
eureka-config-client/src/main/java/com/example/eurekaconfigclient/web/: TestController.java
eureka-config-client/src/main/resources/: application.yml  bootstrap.yml
eureka-config-client/src/test/java/com/example/eurekaconfigclient/: EurekaConfigClientApplicationTests.java
eureka-config-git/: pom.xml
eureka-config-git/src/main/java/com/example/eurekaconfiggit/: EurekaConfigGitApplication.java
eureka-config-git/src/main/resources/: application.yml
eureka-config-git/src/test/java/com/example/eurekaconfiggit/: EurekaConfigGitApplicationTests.java
eureka-config/src/main/java/com/example/eurekaconfig/: EurekaConfigApplication.java
eureka-config/src/main/resources/: application.yml
eureka-config/src/main/resources/shared/: service-user-dev.yml  service-zuul-dev.yml
eureka-hystrix-dashboard/: pom.xml
eureka-hystrix-dashboard-turbine/: pom.xml
eureka-hystrix-dashboard-turbine/src/main/java/com/example/eurekahystrixdashboardturbine/: EurekaHystrixDashboardTurbineApplication.java
eureka-hystrix-dashboard-turbine/src/main/resources/: application.yml
eureka-hystrix-dashboard-turbine/src/test/java/com/example/eurekahystrixdashboardturbine/: EurekaHystrixDashboardTurbineApplicationTests.java
eureka-hystrix-dashboard/src/main/java/com/example/eurekahystrixdashboard/: EurekaHystrixDashboardApplication.java
eureka-hystrix-dashboard/src/main/resources/: application.yml
eureka-register-center/: pom.xml
eureka-register-center/src/main/java/com/example/eurekaregistercenter/: EurekaRegisterCenterApplication.java
eureka-register-center/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/example/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/example/eurekazuul/Provider/: UserFallbackProvider.java
eureka-zuul/src/main/java/com/example/eurekazuul/filter/: AccessFilter.java
eureka-zuul/src/main/resources/: application.yml  bootstrap.yml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/web/: Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/example/rabbitmqhello/: RabbitmqHelloApplicationTests.java
rabbitmq-hello/src/test/java/com/example/rabbitmqhello/web/: SenderTest.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/example/streamhello/: SinkReceiver.java
stream-hello/src/main/resources/: application.yml
(+1 files in other folders)
